<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3HP-EI-fd6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-n3-H2e">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9Z-MH-aaH"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-zV-T4b">
                                <rect key="frame" x="291.5" y="262.5" width="62.5" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="sin"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmS-gD-Xbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-Qi-dfY">
                                <rect key="frame" x="291.5" y="447" width="62.5" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="pi"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJS-gi-tKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-xD-0TD">
                                <rect key="frame" x="291.5" y="539.5" width="62.5" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="sqrt"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0L-ei-Wrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-Mq-sZ5">
                                <rect key="frame" x="223.5" y="262.5" width="63" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="*"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIH-5q-5Hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-dr-aMa">
                                <rect key="frame" x="223.5" y="447" width="63" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="+"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGP-Fc-f9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-Ul-DeT">
                                <rect key="frame" x="223.5" y="539.5" width="63" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="-"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UK-gg-552"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-Mz-z3s">
                                <rect key="frame" x="156.5" y="262.5" width="62" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9it-bi-GUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-eg-dIP">
                                <rect key="frame" x="156.5" y="447" width="62" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myn-vA-e3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-V3-ytZ">
                                <rect key="frame" x="156.5" y="539.5" width="62" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="="/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrW-OL-Ppd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-WK-eUZ">
                                <rect key="frame" x="88.5" y="262.5" width="63" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqO-iD-caw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-fq-PHn">
                                <rect key="frame" x="88.5" y="447" width="63" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxg-Gy-Q3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-dc-2BR">
                                <rect key="frame" x="88.5" y="539.5" width="63" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="."/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyF-vF-WjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-eF-NnV">
                                <rect key="frame" x="21" y="262.5" width="62.5" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTh-52-gQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-bs-spq">
                                <rect key="frame" x="21" y="447" width="62.5" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JA-Y7-Uph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-5q-h99">
                                <rect key="frame" x="21" y="539.5" width="62.5" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmv-Ma-2Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-mg-j3d">
                                <rect key="frame" x="291.5" y="355" width="62.5" height="87"/>
                                <accessibility key="accessibilityConfiguration" identifier="cos"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ex0-Ms-cok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-Ht-Gxa">
                                <rect key="frame" x="223.5" y="355" width="63" height="87"/>
                                <accessibility key="accessibilityConfiguration" identifier="/"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYy-Fe-LZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-79-4jc">
                                <rect key="frame" x="88.5" y="355" width="63" height="87"/>
                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoh-qZ-BR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-cv-COD">
                                <rect key="frame" x="21" y="355" width="62.5" height="87"/>
                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYy-LK-AJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-YL-IG6">
                                <rect key="frame" x="21" y="165" width="62.5" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFL-9V-GSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-HE-uQk">
                                <rect key="frame" x="291.5" y="165" width="62.5" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="removeLast"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇤"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm7-wE-Ja5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-jR-IuJ">
                                <rect key="frame" x="156.5" y="355" width="62" height="87"/>
                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzJ-Tv-46T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00s-Tg-fPj">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WqR-t3-Zvz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-kJ-BOD">
                                <rect key="frame" x="223.5" y="165" width="63" height="87.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="sign"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oq-mb-xfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5t1-HE-uQk" firstAttribute="top" secondItem="00s-Tg-fPj" secondAttribute="bottom" constant="39" id="0CH-xY-e8o"/>
                            <constraint firstItem="lDR-eF-NnV" firstAttribute="height" secondItem="qEi-YL-IG6" secondAttribute="height" id="0Ja-zW-UyS"/>
                            <constraint firstItem="fMN-5q-h99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="0Yg-G3-1rU"/>
                            <constraint firstItem="tFU-Ul-DeT" firstAttribute="width" secondItem="fMN-5q-h99" secondAttribute="width" id="0gd-ih-QZZ"/>
                            <constraint firstItem="Xtu-eg-dIP" firstAttribute="width" secondItem="HZ6-bs-spq" secondAttribute="width" id="0vF-GQ-gxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYW-n3-H2e" secondAttribute="trailing" id="1eK-jq-GKO"/>
                            <constraint firstItem="7gV-fq-PHn" firstAttribute="height" secondItem="Xsw-WK-eUZ" secondAttribute="height" id="27m-qe-5wl"/>
                            <constraint firstItem="xrt-zV-T4b" firstAttribute="height" secondItem="5t1-HE-uQk" secondAttribute="height" id="2U6-sk-jN8"/>
                            <constraint firstItem="Ztf-jR-IuJ" firstAttribute="leading" secondItem="RiD-79-4jc" secondAttribute="trailing" constant="5" id="48t-cg-WM3"/>
                            <constraint firstItem="0gW-cv-COD" firstAttribute="top" secondItem="lDR-eF-NnV" secondAttribute="bottom" constant="5" id="4QL-iA-cvT"/>
                            <constraint firstItem="OmJ-Mq-sZ5" firstAttribute="top" secondItem="ebI-kJ-BOD" secondAttribute="bottom" constant="10" id="4gN-nt-8m1"/>
                            <constraint firstItem="Xsw-WK-eUZ" firstAttribute="leading" secondItem="lDR-eF-NnV" secondAttribute="trailing" constant="5" id="4zr-i2-vGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rh-Qi-dfY" secondAttribute="trailing" constant="5" id="55f-v7-s35"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fMN-5q-h99" secondAttribute="bottom" constant="40" id="5FZ-Zg-96D"/>
                            <constraint firstItem="tFU-Ul-DeT" firstAttribute="leading" secondItem="qcG-V3-ytZ" secondAttribute="trailing" constant="5" id="63B-Pf-sYz"/>
                            <constraint firstItem="xrt-zV-T4b" firstAttribute="top" secondItem="5t1-HE-uQk" secondAttribute="bottom" constant="10" id="6M7-7j-x8j"/>
                            <constraint firstItem="0cK-dr-aMa" firstAttribute="leading" secondItem="Xtu-eg-dIP" secondAttribute="trailing" constant="5" id="6eg-hw-3MU"/>
                            <constraint firstItem="ebI-kJ-BOD" firstAttribute="width" secondItem="qEi-YL-IG6" secondAttribute="width" id="6mm-QC-u2i"/>
                            <constraint firstItem="UWr-Ht-Gxa" firstAttribute="height" secondItem="ebI-kJ-BOD" secondAttribute="height" id="6pp-y1-28z"/>
                            <constraint firstItem="Ztf-jR-IuJ" firstAttribute="width" secondItem="MDL-mg-j3d" secondAttribute="width" id="8C1-7K-m9v"/>
                            <constraint firstItem="7gV-fq-PHn" firstAttribute="leading" secondItem="HZ6-bs-spq" secondAttribute="trailing" constant="5" id="8h7-QB-cvc"/>
                            <constraint firstItem="qcG-V3-ytZ" firstAttribute="leading" secondItem="kc3-dc-2BR" secondAttribute="trailing" constant="5" id="8j3-ow-4dK"/>
                            <constraint firstItem="lDR-eF-NnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="8wt-Re-1ti"/>
                            <constraint firstItem="OmJ-Mq-sZ5" firstAttribute="height" secondItem="ebI-kJ-BOD" secondAttribute="height" id="989-4Y-WAq"/>
                            <constraint firstItem="UWr-Ht-Gxa" firstAttribute="leading" secondItem="Ztf-jR-IuJ" secondAttribute="trailing" constant="5" id="9gW-6O-xpT"/>
                            <constraint firstItem="WYW-n3-H2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AMn-Sg-9CD"/>
                            <constraint firstItem="kc3-dc-2BR" firstAttribute="width" secondItem="fMN-5q-h99" secondAttribute="width" id="As9-oC-IFR"/>
                            <constraint firstItem="kc3-dc-2BR" firstAttribute="top" secondItem="7gV-fq-PHn" secondAttribute="bottom" constant="5" id="BSX-PL-vrF"/>
                            <constraint firstItem="qEi-YL-IG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="CWw-7o-Rs0"/>
                            <constraint firstItem="MDL-mg-j3d" firstAttribute="height" secondItem="5t1-HE-uQk" secondAttribute="height" id="Cvh-Zp-lDW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFU-Ul-DeT" secondAttribute="bottom" constant="40" id="DwK-mf-Acv"/>
                            <constraint firstItem="lBU-Mz-z3s" firstAttribute="width" secondItem="xrt-zV-T4b" secondAttribute="width" id="EbM-Sg-i9N"/>
                            <constraint firstItem="0gW-cv-COD" firstAttribute="width" secondItem="MDL-mg-j3d" secondAttribute="width" id="Enl-vL-FtB"/>
                            <constraint firstItem="0cK-dr-aMa" firstAttribute="top" secondItem="UWr-Ht-Gxa" secondAttribute="bottom" constant="5" id="IA5-sz-aww"/>
                            <constraint firstItem="Xsw-WK-eUZ" firstAttribute="width" secondItem="xrt-zV-T4b" secondAttribute="width" id="Ih1-Mx-gv3"/>
                            <constraint firstItem="qcG-V3-ytZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ijf-ob-agY"/>
                            <constraint firstItem="ebI-kJ-BOD" firstAttribute="top" secondItem="00s-Tg-fPj" secondAttribute="bottom" constant="39" id="Jln-6J-TOB"/>
                            <constraint firstItem="lBU-Mz-z3s" firstAttribute="leading" secondItem="Xsw-WK-eUZ" secondAttribute="trailing" constant="5" id="Jxp-so-YXz"/>
                            <constraint firstItem="fMN-5q-h99" firstAttribute="height" secondItem="qEi-YL-IG6" secondAttribute="height" id="KQa-Xv-fQr"/>
                            <constraint firstItem="0cK-dr-aMa" firstAttribute="width" secondItem="HZ6-bs-spq" secondAttribute="width" id="KQd-Rk-jDP"/>
                            <constraint firstItem="Ztf-jR-IuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kh6-cX-LGv"/>
                            <constraint firstItem="qcG-V3-ytZ" firstAttribute="width" secondItem="fMN-5q-h99" secondAttribute="width" id="MKR-Yp-aim"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Td9-xD-0TD" secondAttribute="bottom" constant="40" id="Obz-GB-dvA"/>
                            <constraint firstItem="Xtu-eg-dIP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAn-33-03l"/>
                            <constraint firstItem="Ztf-jR-IuJ" firstAttribute="top" secondItem="lBU-Mz-z3s" secondAttribute="bottom" constant="5" id="QZ6-sP-1g8"/>
                            <constraint firstItem="Xsw-WK-eUZ" firstAttribute="top" secondItem="ebI-kJ-BOD" secondAttribute="bottom" constant="10" id="Qaw-1x-dyj"/>
                            <constraint firstItem="MDL-mg-j3d" firstAttribute="leading" secondItem="UWr-Ht-Gxa" secondAttribute="trailing" constant="5" id="T95-Ez-IQI"/>
                            <constraint firstItem="RiD-79-4jc" firstAttribute="top" secondItem="Xsw-WK-eUZ" secondAttribute="bottom" constant="5" id="TYx-dU-0cc"/>
                            <constraint firstItem="qcG-V3-ytZ" firstAttribute="height" secondItem="lBU-Mz-z3s" secondAttribute="height" id="UAK-ag-81m"/>
                            <constraint firstItem="2rh-Qi-dfY" firstAttribute="leading" secondItem="0cK-dr-aMa" secondAttribute="trailing" constant="5" id="UPT-Zj-Wr2"/>
                            <constraint firstItem="Td9-xD-0TD" firstAttribute="height" secondItem="5t1-HE-uQk" secondAttribute="height" id="UmZ-6D-CUP"/>
                            <constraint firstItem="qEi-YL-IG6" firstAttribute="top" secondItem="00s-Tg-fPj" secondAttribute="bottom" constant="39" id="UrL-eN-qAD"/>
                            <constraint firstItem="HZ6-bs-spq" firstAttribute="top" secondItem="0gW-cv-COD" secondAttribute="bottom" constant="5" id="VcM-2L-Vna"/>
                            <constraint firstItem="lDR-eF-NnV" firstAttribute="width" secondItem="xrt-zV-T4b" secondAttribute="width" id="XVm-1X-10g"/>
                            <constraint firstItem="OmJ-Mq-sZ5" firstAttribute="leading" secondItem="lBU-Mz-z3s" secondAttribute="trailing" constant="5" id="XuD-C2-RKy"/>
                            <constraint firstItem="7gV-fq-PHn" firstAttribute="top" secondItem="RiD-79-4jc" secondAttribute="bottom" constant="5" id="ZK7-ai-ADm"/>
                            <constraint firstItem="HZ6-bs-spq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Zjh-Ix-Wfs"/>
                            <constraint firstItem="UWr-Ht-Gxa" firstAttribute="width" secondItem="MDL-mg-j3d" secondAttribute="width" id="Zpe-eS-i6g"/>
                            <constraint firstItem="7gV-fq-PHn" firstAttribute="width" secondItem="HZ6-bs-spq" secondAttribute="width" id="aBl-eb-xOQ"/>
                            <constraint firstItem="Xtu-eg-dIP" firstAttribute="height" secondItem="lBU-Mz-z3s" secondAttribute="height" id="aVU-tw-UCk"/>
                            <constraint firstItem="00s-Tg-fPj" firstAttribute="top" secondItem="WYW-n3-H2e" secondAttribute="bottom" constant="2" id="aZU-Ob-iv0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kc3-dc-2BR" secondAttribute="bottom" constant="40" id="axN-Ww-4pM"/>
                            <constraint firstItem="tFU-Ul-DeT" firstAttribute="height" secondItem="ebI-kJ-BOD" secondAttribute="height" id="b5K-8h-J8l"/>
                            <constraint firstItem="5t1-HE-uQk" firstAttribute="leading" secondItem="Td9-xD-0TD" secondAttribute="leading" id="bWA-Ed-2gD"/>
                            <constraint firstItem="lBU-Mz-z3s" firstAttribute="top" secondItem="ebI-kJ-BOD" secondAttribute="bottom" constant="10" id="cgJ-CV-xMk"/>
                            <constraint firstItem="qcG-V3-ytZ" firstAttribute="top" secondItem="Xtu-eg-dIP" secondAttribute="bottom" constant="5" id="d7j-wi-IOX"/>
                            <constraint firstItem="0gW-cv-COD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="dE1-uW-hF1"/>
                            <constraint firstItem="5t1-HE-uQk" firstAttribute="width" secondItem="qEi-YL-IG6" secondAttribute="width" id="eHp-zL-3hH"/>
                            <constraint firstItem="tFU-Ul-DeT" firstAttribute="top" secondItem="0cK-dr-aMa" secondAttribute="bottom" constant="5" id="eP7-7P-4sL"/>
                            <constraint firstItem="Xtu-eg-dIP" firstAttribute="top" secondItem="Ztf-jR-IuJ" secondAttribute="bottom" constant="5" id="eWh-yz-MQc"/>
                            <constraint firstItem="WYW-n3-H2e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fNt-e0-zSZ"/>
                            <constraint firstItem="Xtu-eg-dIP" firstAttribute="leading" secondItem="7gV-fq-PHn" secondAttribute="trailing" constant="5" id="fjk-Hu-CML"/>
                            <constraint firstItem="HZ6-bs-spq" firstAttribute="height" secondItem="qEi-YL-IG6" secondAttribute="height" id="gRj-vE-GXQ"/>
                            <constraint firstItem="0cK-dr-aMa" firstAttribute="height" secondItem="ebI-kJ-BOD" secondAttribute="height" id="hGs-OJ-kdj"/>
                            <constraint firstItem="0gW-cv-COD" firstAttribute="height" secondItem="qEi-YL-IG6" secondAttribute="height" id="iVM-0o-5OW"/>
                            <constraint firstItem="MDL-mg-j3d" firstAttribute="top" secondItem="xrt-zV-T4b" secondAttribute="bottom" constant="5" id="ivU-io-qG2"/>
                            <constraint firstItem="2rh-Qi-dfY" firstAttribute="width" secondItem="HZ6-bs-spq" secondAttribute="width" id="jGl-eg-c7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Td9-xD-0TD" secondAttribute="trailing" constant="5" id="jhK-ph-a67"/>
                            <constraint firstItem="2rh-Qi-dfY" firstAttribute="height" secondItem="5t1-HE-uQk" secondAttribute="height" id="jmy-3f-0Cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MDL-mg-j3d" secondAttribute="trailing" constant="5" id="ljN-dg-mp8"/>
                            <constraint firstItem="lDR-eF-NnV" firstAttribute="top" secondItem="qEi-YL-IG6" secondAttribute="bottom" constant="10" id="oDb-8J-c46"/>
                            <constraint firstItem="OmJ-Mq-sZ5" firstAttribute="width" secondItem="xrt-zV-T4b" secondAttribute="width" id="p7q-Cq-oIy"/>
                            <constraint firstItem="Ztf-jR-IuJ" firstAttribute="height" secondItem="lBU-Mz-z3s" secondAttribute="height" id="pN4-24-Xxk"/>
                            <constraint firstItem="UWr-Ht-Gxa" firstAttribute="top" secondItem="OmJ-Mq-sZ5" secondAttribute="bottom" constant="5" id="q0L-ap-E4f"/>
                            <constraint firstItem="lBU-Mz-z3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIG-Ul-GYh"/>
                            <constraint firstItem="2rh-Qi-dfY" firstAttribute="top" secondItem="MDL-mg-j3d" secondAttribute="bottom" constant="5" id="rub-es-5aH"/>
                            <constraint firstItem="kc3-dc-2BR" firstAttribute="height" secondItem="Xsw-WK-eUZ" secondAttribute="height" id="rwN-xK-M7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5t1-HE-uQk" secondAttribute="trailing" constant="5" id="sDw-eD-vOs"/>
                            <constraint firstItem="xrt-zV-T4b" firstAttribute="leading" secondItem="OmJ-Mq-sZ5" secondAttribute="trailing" constant="5" id="scH-S7-vRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00s-Tg-fPj" secondAttribute="trailing" id="t8F-QE-FZj"/>
                            <constraint firstItem="RiD-79-4jc" firstAttribute="width" secondItem="MDL-mg-j3d" secondAttribute="width" id="uav-Xk-hYq"/>
                            <constraint firstItem="RiD-79-4jc" firstAttribute="leading" secondItem="0gW-cv-COD" secondAttribute="trailing" constant="5" id="vWB-N8-Vcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrt-zV-T4b" secondAttribute="trailing" constant="5" id="vWT-Xn-VHA"/>
                            <constraint firstItem="ebI-kJ-BOD" firstAttribute="leading" secondItem="tFU-Ul-DeT" secondAttribute="leading" id="wzD-hO-QHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcG-V3-ytZ" secondAttribute="bottom" constant="40" id="x1q-ph-9KU"/>
                            <constraint firstItem="kc3-dc-2BR" firstAttribute="leading" secondItem="fMN-5q-h99" secondAttribute="trailing" constant="5" id="xnc-n2-YuX"/>
                            <constraint firstItem="RiD-79-4jc" firstAttribute="height" secondItem="Xsw-WK-eUZ" secondAttribute="height" id="xzQ-Hr-qlU"/>
                            <constraint firstItem="Td9-xD-0TD" firstAttribute="width" secondItem="fMN-5q-h99" secondAttribute="width" id="yNY-Wk-tfr"/>
                            <constraint firstItem="Td9-xD-0TD" firstAttribute="leading" secondItem="tFU-Ul-DeT" secondAttribute="trailing" constant="5" id="yQZ-ld-GtD"/>
                            <constraint firstItem="fMN-5q-h99" firstAttribute="top" secondItem="HZ6-bs-spq" secondAttribute="bottom" constant="5" id="zC2-RS-idB"/>
                            <constraint firstItem="00s-Tg-fPj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zqP-iD-zlJ"/>
                            <constraint firstItem="Td9-xD-0TD" firstAttribute="top" secondItem="2rh-Qi-dfY" secondAttribute="bottom" constant="5" id="zxs-TI-O8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="lHw-M1-w7q">
                        <barButtonItem key="rightBarButtonItem" title="History" id="Pxa-ZU-92r">
                            <connections>
                                <segue destination="b1F-4R-RxC" kind="show" identifier="showHistory" id="rI3-5X-Mrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtFieldCurrent" destination="00s-Tg-fPj" id="T6b-wQ-HMU"/>
                        <outlet property="txtFiledResult" destination="WYW-n3-H2e" id="reG-3f-sXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--History-->
        <scene sceneID="lJH-fK-g5p">
            <objects>
                <viewController id="b1F-4R-RxC" customClass="HistoryViewController" customModule="ios_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7T-hx-ZgS"/>
                        <viewControllerLayoutGuide type="bottom" id="XzU-7t-BOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7h-5d-oyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-BI-MO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="operationCell" textLabel="i1Z-gr-lnL" style="IBUITableViewCellStyleDefault" id="6Y7-gU-Ctg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Y7-gU-Ctg" id="shv-bd-bwG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1Z-gr-lnL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="wdd-5x-fAg"/>
                    <connections>
                        <outlet property="tableView" destination="s9s-BI-MO7" id="WY2-K0-mkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2V-e2-GPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="788.45577211394311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXl-y5-ZYx">
            <objects>
                <navigationController id="3HP-EI-fd6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bs8-2p-62z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v91-nK-Aju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QA-YV-M3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="124"/>
        </scene>
    </scenes>
</document>
